RevitAddin3pointTML/RevitAddIn1/Parameter/RenameSheet/View/RenameSheetView.xaml

<Window x:Class="RevitAddIn1.Parameter.RenameSheet.View.RenameSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddIn1.Parameter.RenameSheet.View"
        xmlns:viewModel="clr-namespace:RevitAddIn1.Parameter.RenameSheet.ViewModel"
        xmlns:model="clr-namespace:RevitAddIn1.Parameter.RenameSheet.Model"
        d:DataContext="{d:DesignInstance viewModel:RenameSheetViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RenameSheetView" Height="400" Width="400">
    <DockPanel Margin="10">
        <Grid Height="30" DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Find:</TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Find}"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Replace:</TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3"  Text="{Binding Replace, UpdateSourceTrigger=PropertyChanged, Delay=1}"></TextBox>
        </Grid>
        
        <StackPanel Height="60" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6"  Width="68" Height="22" Command="{Binding OkCommand}">OK</Button>
            <Button Margin="6"  Width="68" Height="22" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

        <DataGrid DockPanel.Dock="Top" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding SheetModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Old sheet name"
                                    Binding="{Binding OldSheetName}"
                                    IsReadOnly="True"
                                    Width="*">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="New sheet name"
                    Binding="{Binding NewSheetName}"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
            </DataGrid.Columns>   
        </DataGrid>
    </DockPanel>
</Window>
